<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Web Development</title>
    <h1 class='Heading'> Hi, i'm <span style="color: blue">Jason Le!</span></h1>
    <link rel="StyleSheet" href="StyleSheet1.css" /> 
    <style>
        .MyParagraph {
            color: gray;
        }
        #mainbody {
            width: 80%;
            height: 20%;
            background-color: red;
        }
        #Menu {
            font-size: 24px;
            color: white;
        }
        .background {
            background-color: black;
            border-width: 20px;
            border-color: white;
            margin: 0;
            padding: 0;
        }
        ul {
            color: white;
        }
    </style>
</head>
<body id="mainbody">
    <div class="background">
        <div>
            <p id="Menu">Menu</p>
            <ul>
                <li>Home</li>
                <li>Resume</li>
                <li>Skills</li>
            </ul>
            <div>
                <p class="MyParagraph">I am a Computer Science major at SFSU</p>
            </div>
        </div>
        <div>
            <img src="/Users/jason/OneDrive/Desktop/School/WebDevWinter2018/project1_assets/bg.png"/>
        </div>
    </div>
</body>
</html>